# MySQL configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=admin
spring.datasource.password=admin123
#enable the JPA repositories
spring.data.jpa.repositories.enabled=true